{
  "name": "ctd-esp-fe1-clase13-typescript-base",
  "version": "1.0.0",
  "description": "Frontend IV: Clase 13: Typescript - Mesa de Trabajo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DH-Esp-Frontend/ctd-esp-fe1-clase13-typescript-base.git"
  },
  "keywords": [
    "Frontend",
    "IV",
    "CTD",
    "Mesa",
    "de",
    "Trabajo"
  ],
  "author": "Tomas de Priede",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
